#today {
  height: 100dvh;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.208);
}

.grid-class {
  display: grid;
  grid-template-columns: 25% 5% 70%;
}

.flex-class {
  display: flex;
  justify-content: center;
  align-items: center;
}

#today .pr-td-nv {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#today .hid-td-nv {
  display: none;
}

#today .symbol {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 0.5rem;
}

#today .the-symbol {
  height: 100%;
  width: 5.5%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 0.5rem;
}

#today .the-symbol p {
  height: 97%;
  width: 90%;
  border: 4px solid rgba(255, 255, 0, 0.6);
  border-radius: 15px;
  box-shadow: 0px 0px 20px 2px rgba(255, 255, 0, 0.7),
    inset 0px 0px 30px 10px rgba(255, 255, 0, 0.5);
  font-size: 5rem;
  background-color: rgba(0, 0, 0, 0.15);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

#today .the-symbol p:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

#today .symbol p {
  height: 97%;
  width: 95%;
  border: 4px solid rgba(255, 255, 0, 0.6);
  border-radius: 15px;
  box-shadow: 0px 0px 20px 2px rgba(255, 255, 0, 0.7),
    inset 0px 0px 30px 10px rgba(255, 255, 0, 0.5);
  font-size: 5rem;
  background-color: rgba(0, 0, 0, 0.15);
  outline: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  cursor: pointer;
  transition: 0.2s ease;
}

#today .symbol p:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

#today .pr-td-cont {
  display: flex;
  justify-content: center;
  align-items: center;
}

#today .hid-td-cont {
  height: 100%;
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.today-nav {
  height: 97%;
  width: 95%;
  border: 4px solid rgba(255, 255, 0, 0.6);
  box-shadow: 0px 0px 20px 2px rgba(255, 255, 0, 0.7),
    inset 0px 0px 30px 10px rgba(255, 255, 0, 0.5);
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.15);
  outline: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: 1rem;
  padding: 1rem;
}

.today-nav .tod-nav-lg {
  margin-bottom: 0.5rem;
}

.today-nav .tod-nav-lg h1 {
  text-shadow: 2px 2px 10px black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.today-nav nav {
  width: 100%;
}

.today-nav nav ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.today-nav nav ul li {
  list-style: none;
}

.today-nav nav ul li button {
  outline: none;
  border: none;
  background-color: transparent;
  color: white;
  text-shadow: 0px 0px 30px 10px black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  padding: 0.3rem 0.5rem;
  cursor: pointer;
  transition: 0.5s ease;
}

.today-nav nav ul li button:hover {
  border-radius: 10px;
  box-shadow: inset 5px 5px 10px black, inset -2px -2px 10px yellow;
  background-color: rgba(0, 0, 0, 0.2);
}

.today-nav nav ul li button p {
  font-size: 1.5rem;
  font-weight: 600;
  text-shadow: 2px 2px 10px black;
  letter-spacing: 1px;
}

.pr-td-cont {
  height: 100dvh;
  width: 100%;
}

.today-cont {
  height: 97%;
  width: 97%;
  border: 4px solid rgba(255, 255, 0, 0.6);
  box-shadow: 0px 0px 20px 2px rgba(255, 255, 0, 0.7),
    inset 0px 0px 30px 10px rgba(255, 255, 0, 0.5);
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.15);
  outline: none;
  position: relative;
  display: grid;
  grid-template-rows: 15% 0 70% 0 15%;
}

.today-cont .pr-td-date {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-right: 1rem;
}

.today-cont .pr-td-tsk {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pr-td-tsk .ch-td-tsk {
  width: 90%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ch-td-tsk ul {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.ch-td-tsk li {
  width: 95%;
  border: 5px solid rgba(255, 255, 0, 0.6);
  border-radius: 15px;
  box-shadow: inset 0px 0px 20px 5px rgba(255, 255, 0, 0.6);
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.1rem 2rem;
  margin-left: -15px;
}

.ch-td-tsk li span {
  width: 50%;
}

.ch-td-tsk li .ttl {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
}

.ch-td-tsk li .li-ic {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 0.5rem;
}

.pr-td-inp {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pr-td-inp .ch-td-inp {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.pr-td-inp .today-inp {
  height: 60px;
  width: 80%;
  border: 4px solid rgb(255, 255, 0);
  border-radius: 20px;
  outline: none;
  caret-color: black;
  font-size: 1.5rem;
  font-weight: 600;
  background-color: rgba(255, 251, 0, 0.4);
  text-align: center;
  animation: showRight 2s ease-in-out forwards;
}

@keyframes showRight {
  from {
    clip-path: inset(0 100% 0 0);
    opacity: 0;
  }
  to {
    clip-path: inset(0 0 0 0);
    opacity: 1;
  }
}

.pr-td-inp .today-inp::placeholder {
  color: rgb(0, 0, 0);
}

.today-cont button {
  border: none;
  font-size: 3.3rem;
  color: white;
  background-color: transparent;
  right: 2rem;
  top: 1rem;
  position: absolute;
}

.today-cont button:hover {
  transform: scale(0.9);
}
